<!doctype html>
<html lang="en">
<head>
          <!-- Required meta tags -->
          <meta charset="utf-8">
          <meta name="viewport" content="width=device-width, initial-scale=1">
          
          <!-- Fonts -->
          <link rel="preconnect" href="https://fonts.googleapis.com">
          <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
          <link href="https://fonts.googleapis.com/css2?family=Electrolize&family=Lato:ital,wght@0,400;0,700;0,900;1,400;1,700;1,900&display=swap" rel="stylesheet">
          
          <!-- animated css -->
          
          <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
          
          <!-- swiper Js Css -->
          <link
          rel="stylesheet"
          href="https://unpkg.com/swiper@8/swiper-bundle.min.css"
          />
          
          
          <!-- Bootstrap CSS -->
          <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
          
          <!-- Custom CSS -->
          <link rel="stylesheet" href="./style.css">
          
          <title>Presto.it</title>
          
          
</head>
<body>
          
          <!-- Navbar -->
          
          <nav id="navbar" class="navbar navbar-expand-lg sticky-top bor-bot-y">
                    <div class="container-fluid px-0">
                              <a class="navbar-brand ms-3" href="./homepage.html">
                                        <img src="./media/logobianco.png" class="img-fluid logo" id="logoCassa" alt="Logo del sito">
                              </a>
                              
                              
                              
                              
                              <i class="fa-solid fa-wave-square text-w d-lg-none me-3 fa-2x" data-bs-toggle="collapse" data-bs-target="#navCollapse" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" id="navIcon" ></i>
                              
                              
                              <div class="collapse navbar-collapse bg-purple" id="navCollapse">
                                        <ul class="navbar-nav mx-auto mb-2 mb-lg-0">
                                                  <li class="nav-item">
                                                            <a class="nav-link fw-bold  text-w-link" aria-current="page" href="./homepage.html" id="navLinks" >Home</a>
                                                  </li>
                                                  <li class="nav-item">
                                                            <a class="nav-link fw-bold text-w-link" href="./annunci.html" id="navLinks">Ads</a>
                                                  </li>
                                                  <li class="nav-item">
                                                            <a class="nav-link fw-bold text-w-link" href="#" id="navLinks">About Us</a>
                                                  </li>
                                                  
                                                  
                                        </ul>
                                        
                              </div>
                    </div>
          </nav>
          
          <!-- End Navbar -->
          
          <!-- Inizio About Us -->
          
          <h1 class="display-1 text-purple mt-5 text-center titolo" data-aos="flip-left"> Our Team </h1>
          
          
          
          <header class="container-fluid">
                    <div class="row min-vh-90">
                              <div class="col-12 col-md-6 d-flex align-items-center justify-content-center" data-aos="fade-right"
                              data-aos-offset="300"
                              data-aos-easing="ease-in-sine">
                                        
                                        <div class="circle">
                                                  
                                                  <div class="opener">
                                                            <i id="closed" class="fas fa-plus fa-2x text-w"></i>
                                                            <i id="opened" class="fas fa-minus fa-2x text-w d-none"></i>
                                                  </div>
                                                  
                                                  
                                                  
                                                  
                                                  
                                        </div>
                                        
                                        
                              </div>
                              
                              <div id="cardWrapper" class="col-12 col-md-6 d-flex justify-content-center align-items-center">
                                        
                                        
                                        
                              </div>
                              
                    </div>
          </header>
          
          <!-- <!-Fine about us-  --> -->

           <!-- Animated on Scroll -->
  <section class="container my-5">
    <div class="row">
      <div class="col-12">
        <h2 class="text-purple text-center display-1" data-aos="flip-left" id="musicdatabase">We Give a New Life to your Second Hand Products! </h2>
      </div>
    </div>
    <div class="row align-items-center py-5">
      <div class="col-12 col-md-6" data-aos="fade-right">
        <img src="./media/inn1.jpg" class="img-fluid rounded-circle border-purple p-3 d-block mx-auto" alt="Immagine casuale">
      </div>
     
      <div class="col-12 col-md-6 mt-3" data-aos="fade-left">
        <img src="./media/inn3.jpg" class="img-fluid rounded-circle border-purple p-3 d-block mx-auto" alt="Immagine casuale">
      </div>
    </div>
    <div class="row align-items-center py-5" data-aos="fade-left">

      <div class="col-12 col-md-6" data-aos="fade-left" >
        <p class="h2 text-purple fw-bold"> Repair Service</p>
        <p class="lead text-w">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia, earum! Explicabo, pariatur quam, suscipit blanditiis officiis voluptatibus quae dolore vitae hic a veritatis doloremque placeat enim, provident sequi maiores tenetur?</p>                  
      </div>
      
      <div class="col-12 col-md-6 order-md-first" data-aos="fade-right">
        <p class="h2 text-purple fw-bold"> Quality Check </p>
        <p class="lead text-w">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia, earum! Explicabo, pariatur quam, suscipit blanditiis officiis voluptatibus quae dolore vitae hic a veritatis doloremque placeat enim, provident sequi maiores tenetur?</p>                  
      </div>
      
    </div>
  </section>
  
  <!-- End Animated on scroll -->
  <!-- Inizio Form -->

  <div class="container-xxl py-5" id="contact">
    <div class="container py-5 px-lg-5">
        <div class="text-center wow fadeInUp" data-wow-delay="0.1s" style="visibility: visible; animation-delay: 0.1s; animation-name: fadeInUp;" data-aos="zoom-in-up">
            <h5 class="text-purple fw-medium">Contact Us</h5>
            <h1 class="mb-5 text-purple">Get In Touch!</h1>
        </div>
        <div class="row justify-content-center">
            <div class="col-lg-9">
                <div class="wow fadeInUp" data-wow-delay="0.3s" style="visibility: visible; animation-delay: 0.3s; animation-name: fadeInUp;">
                    
                    <form>
                        <div class="row g-3">
                            <div class="col-md-6">
                                <div class="form-floating">
                                    <input type="text" class="form-control" id="name" placeholder="Your Name">
                                    <label for="name">Your Name</label>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-floating">
                                    <input type="email" class="form-control" id="email" placeholder="Your Email">
                                    <label for="email">Your Email</label>
                                </div>
                            </div>
                            <div class="col-12">
                                <div class="form-floating">
                                    <input type="text" class="form-control" id="subject" placeholder="Subject">
                                    <label for="subject">Subject</label>
                                </div>
                            </div>
                            <div class="col-12">
                                <div class="form-floating">
                                    <textarea class="form-control" placeholder="Leave a message here" id="message" style="height: 150px"></textarea>
                                    <label for="message">Message</label>
                                </div>
                            </div>
                            <div class="col-12 text-center">
                                <button class=" btncustom text-b rounded-pill py-3 px-5" type="submit">Send Message</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>

  

     
          
          
          
          <!-- Inizio Footer -->
          
          <div class="container-fluid bg-purple text-w footer mt-5 pt-5" data-wow-delay="0.1s">
                    <div class="container py-5 px-lg-5">
                              <div class="row g-5">
                                        <div class="col 12 col-md-6 ">
                                                  <h5 class="text-b fw-bold mb-4">Get In Touch</h5>
                                                  <p><i class="fa fa-map-marker-alt me-3 text-b"></i>123 Str, New York, USA</p>
                                                  <p><i class="fa fa-phone-alt me-3 text-b"></i>+012 345 67890</p>
                                                  <p><i class="fa fa-envelope me-3 text-b"></i>info@presto.com</p>
                                                  <div class="d-flex pt-2">
                                                            <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-twitter"></i></a>
                                                            <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-facebook-f"></i></a>
                                                            
                                                            <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-instagram"></i></a>
                                                            
                                                  </div>
                                        </div>
                                        
                                        
                                        <div class="col 12 col-md-6 ">
                                                  <h5 class="text-b mb-4 fw-bold">Newsletter</h5>
                                                  <p>Lorem ipsum dolor sit amet elit. Phasellus nec pretium mi. Curabitur facilisis ornare velit non vulpu</p>
                                                  <div class="position-relative w-100 mt-3">
                                                            <input class="form-control border-0 rounded-pill w-100 ps-4 pe-5" type="text" placeholder="Your Email" style="height: 48px;">
                                                            <button type="button" class="btn shadow-none position-absolute top-0 end-0 mt-1 me-2"><i class="fa fa-paper-plane text-b fs-4"></i></button>
                                                  </div>
                                        </div>
                              </div>
                    </div>
                    
          </div>
          <!-- Footer End
                    
                    
                    
                    
                    
                    
                    <!-- Animated on scroll js -->
                    
                    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
                    
                    <!-- Swiper Js -->
                    <script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>
                    
                    <!-- Bootstrap JS -->
                    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
                    
                    <!-- Fontawesome JS -->
                    <script src="https://kit.fontawesome.com/832d3b6a02.js" crossorigin="anonymous"></script>
                    
                    <!-- Custom JS -->
                    
                  
                    
                    
     <script>
      AOS.init();
    </script>
                    
                    <script src="./aboutus.js"></script>
                    
                    
                    
                    
                    
          </body>
          </html>
          