<!doctype html>
<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <!-- Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Electrolize&family=Lato:ital,wght@0,400;0,700;0,900;1,400;1,700;1,900&display=swap" rel="stylesheet">
  
  <!-- animated css -->
  
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  
  <!-- swiper Js Css -->
  <link
  rel="stylesheet"
  href="https://unpkg.com/swiper@8/swiper-bundle.min.css"
  />
  
  
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  
  <!-- Custom CSS -->
  <link rel="stylesheet" href="./style.css">
  
  <title>Presto.it</title>
  
  
</head>
<body>
  
  <!-- Navbar -->
  
  <nav id="navbar" class="navbar navbar-expand-lg sticky-top bor-bot-y">
    <div class="container-fluid px-0">
      <a class="navbar-brand ms-3" href="./homepage.html">
        <img src="./media/logobianco.png" class="img-fluid logo" id="logoCassa" alt="Logo del sito">
      </a>
      
      
      
      
      <i class="fa-solid fa-wave-square text-w d-lg-none me-3 fa-2x" data-bs-toggle="collapse" data-bs-target="#navCollapse" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" id="navIcon" ></i>
      
      
      <div class="collapse navbar-collapse bg-purple" id="navCollapse">
        <ul class="navbar-nav mx-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link fw-bold  text-w-link" aria-current="page" href="./homepage.html" id="navLinks" >Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link fw-bold text-w-link" href="./annunci.html" id="navLinks">Ads</a>
          </li>
          <li class="nav-item">
            <a class="nav-link fw-bold text-w-link" href="./aboutus.html" id="navLinks">About Us</a>
          </li>
          
          
        </ul>
        
      </div>
    </div>
  </nav>
  
  <!-- End Navbar -->

  <h1 class="display-1 text-purple mt-5 text-center titolo" data-aos="flip-left">Ads </h1>
  <h2 class="text-purple mt-5 text-center titolo" data-aos="flip-left"> Get high-quality products for a cheaper price </h2>

  <!-- Carousel -->

 <div class="container container-fluid">

  <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
    </div>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="./media/musicstudio.jpg" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img src="./media/synths.jpg" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img src="./media/guitars.jpg" class="d-block w-100" alt="...">
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>
 </div>


  <!-- Filter -->

  <section class="container-fluid ">
          
           
      <div class="row mt-5">
          <div class="col-12 col-md-5 py-5">

              <h2 class="text-purple fw-30 py-2">Shop Here Your Item</h2>

              <div class="accordion my-5 bg-b" id="accordionExample">
                  <div class="accordion-item">
                    <h2 class="accordion-header bg-b " id="headingOne">
                      <button class="accordion-button bg-b text-purple" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                        <p class="h3 text-purple fw-bold">Categories</p>
                      </button>
                    </h2>
                    <div id="collapseOne" class="accordion-collapse bg-b text-yellow collapse" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                      <div id="radioWrapper" class="accordion-body">


                          <div class="form-check">
                              <input class="form-check-input" type="radio" name="categories" id="All" checked>
                              <label class="form-check-label text-purple" for="All">
                                All Categories
                              </label>
                          </div>




                      </div>
                    </div>
                  </div>
                  <div class="accordion-item">
                    <h2 class="accordion-header bg-purple" id="headingTwo">
                      <button class="accordion-button bg-b text-purple collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                          <p class="h3 text-purple fw-bold">Price</p>

                      </button>
                    </h2>
                    <div id="collapseTwo" class="accordion-collapse bg-b text-purple collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                      <div class="accordion-body">
                      
                          <input id="priceInput" type="range" min="0">
                          <span id="priceSpan" class="h4 text-purple"></span>
                      
                      </div>
                    </div>
                  </div>
                  <div class="accordion-item">
                    <h2 class="accordion-header bg-b" id="headingThree">
                      <button class="accordion-button bg-b text-purple collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                          <p class="h3 text-purple fw-bold">Search</p>

                      </button>
                    </h2>
                    <div id="collapseThree" class="accordion-collapse bg-b text-purple collapse show" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                      <div class="accordion-body">
                        
                          <label class="text-purple" for="wordInput">Type here the key-word</label>
                          <input id="wordInput" type="text" placeholder="...headphones">


                      </div>
                    </div>
                  </div>
                </div>
          </div>




          <div id="cardsWrapper" class="col-12 col-md-7 d-flex flex-wrap align-items-start justify-content-evenly">

          </div>
      </div>
  </section>
<!-- Fine Filter -->

<!-- why Shopping With Us -->

  
  
  
    <!-- Inizio Footer -->

    <div class="container-fluid bg-purple text-w footer mt-5 pt-5" data-wow-delay="0.1s">
          <div class="container py-5 px-lg-5">
            <div class="row g-5">
              <div class="col 12 col-md-6 ">
                <h5 class="text-b fw-bold mb-4">Get In Touch</h5>
                <p><i class="fa fa-map-marker-alt me-3 text-b"></i>123 Str, New York, USA</p>
                <p><i class="fa fa-phone-alt me-3 text-b"></i>+012 345 67890</p>
                <p><i class="fa fa-envelope me-3 text-b"></i>info@presto.com</p>
                <div class="d-flex pt-2">
                  <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-twitter"></i></a>
                  <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-facebook-f"></i></a>
                  
                  <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-instagram"></i></a>
                  
                </div>
              </div>
              
              
              <div class="col 12 col-md-6 ">
                <h5 class="text-b mb-4 fw-bold">Newsletter</h5>
                <p>Lorem ipsum dolor sit amet elit. Phasellus nec pretium mi. Curabitur facilisis ornare velit non vulpu</p>
                <div class="position-relative w-100 mt-3">
                  <input class="form-control border-0 rounded-pill w-100 ps-4 pe-5" type="text" placeholder="Your Email" style="height: 48px;">
                  <button type="button" class="btn shadow-none position-absolute top-0 end-0 mt-1 me-2"><i class="fa fa-paper-plane text-b fs-4"></i></button>
                </div>
              </div>
            </div>
          </div>
          
        </div>
      <!-- Footer End
      
      
      
      
      
      
      <!-- Animated on scroll js -->
      
      <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
      
      <!-- Swiper Js -->
      <script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>
      
      <!-- Bootstrap JS -->
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
      
      <!-- Fontawesome JS -->
      <script src="https://kit.fontawesome.com/832d3b6a02.js" crossorigin="anonymous"></script>
      
      <!-- Custom JS -->
      
      <script>
        AOS.init();
      </script>
      
      
      
      
      
      <script>
        const swiper = new Swiper('.swiper', {
          // Optional parameters
          
          loop: true,
          
          // If we need pagination
          pagination: {
            el: '.swiper-pagination',
          },
          
          // Navigation arrows
          navigation: {
            nextEl: '.swiper-button-next',
            prevEl: '.swiper-button-prev',
          },
          
          effect: "coverflow",
          grabCursor: true,
          centeredSlides: true,
          coverflowEffect: {
            rotate: 50,
            stretch: 0,
            depth: 100,
            modifier: 1,
            slideShadows: false,
          },
          
          breakpoints: {
            640: {
              slidesPerView: 1,
            },
            768: {
              slidesPerView: 1,
            },
            1024: {
              slidesPerView: 3,
            },
          },
          
          autoplay: {
            delay: 2500,
            disableOnInteraction: false,
          },
          
          // And if we need scrollbar
          scrollbar: {
            el: '.swiper-scrollbar',
          },
        });
      </script>

     <script src="./annunci.js"></script>  
      
      
    </body>
    </html>
    