<!doctype html>
<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <!-- Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Electrolize&family=Lato:ital,wght@0,400;0,700;0,900;1,400;1,700;1,900&display=swap" rel="stylesheet">
  
  <!-- animated css -->
  
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  
  <!-- swiper Js Css -->
  <link
  rel="stylesheet"
  href="https://unpkg.com/swiper@8/swiper-bundle.min.css"
  />
  
  
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  
  <!-- Custom CSS -->
  <link rel="stylesheet" href="./style.css">
  
  <title>Presto.it</title>
  
  
</head>
<body>
  
  <!-- Navbar -->
  
  <nav id="navbar" class="navbar navbar-expand-lg sticky-top bor-bot-y">
    <div class="container-fluid px-0">
      <a class="navbar-brand ms-3" href="./homepage.html">
        <img src="./media/logobianco.png" class="img-fluid logo" id="logoCassa" alt="Logo del sito">
      </a>
      
      
      
      
      <i class="fa-solid fa-wave-square text-w d-lg-none me-3 fa-2x" data-bs-toggle="collapse" data-bs-target="#navCollapse" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" id="navIcon" ></i>
      
      
      <div class="collapse navbar-collapse bg-purple" id="navCollapse">
        <ul class="navbar-nav mx-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link fw-bold  text-w-link" aria-current="page" href="./homepage.html" id="navLinks" >Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link fw-bold text-w-link" href="./annunci.html" id="navLinks">Ads</a>
          </li>
          <li class="nav-item">
            <a class="nav-link fw-bold text-w-link" href="./aboutus.html" id="navLinks">About Us</a>
          </li>
          
          
        </ul>
        
      </div>
    </div>
  </nav>
  
  <!-- End Navbar -->
  
  <!-- Header -->
  
  <header class="container-fluid">
    <div class="row min-vh-90 align-items-center py-5">
      <div class="col-12 col-md-6 text-center">
        <h1 class="text-purple display-1 titolo" data-aos="zoom-in-up">PRESTO</h1>
        <h2 class="text-w" data-aos="zoom-in-up" >Second Hand Music Shop</h2>
        <div class="d-flex justify-content-center">
          <a href="#musicdatabase" target="_self" rel="noopener noreferrer">
            <button class="btn btn-custom mx-2">Our Services</button>


          </a>
         
          <a href="./annunci.html" target="_blank" rel="noopener noreferrer">
            <button class="btn btn-custom mx-2">See Adds</button>
                      
          </a>
          <!-- <button class="btn btn-custom mx-2">See Adds</button> -->
        </div>
      </div>
      <div class="col-12 col-md-6 ">
        <img src="./media/discoball logo.png" class="img-fluid img-animated rounded-circle p-5 d-block mx-auto" alt="Immagine discoball che ruota">
      </div>
    </div>
  </header>
  <!-- End Header -->
  
  <!-- Social Section -->
  
  <section class="container my-5">
    <div class="row justify-content-between">
      <div class="col-12 col-md-3 d-flex flex-column align-items-center border-purple p-3 hover-card" data-aos="flip-right" >
        <i class="fab fa-facebook fa-3x text-purple hover-icon"></i>
        <p class="h3 my-4 text-center">Facebook</p>
        <p class="lead text-center">People supporting us: <span id="incrementNumber">0</span></p>
      </div>
      <div class="col-12 col-md-3 d-flex flex-column align-items-center border-purple p-3 hover-card" data-aos="flip-right">
        <i class="fa-brands fa-tiktok fa-3x text-purple hover-icon"></i>
        <p class="h3 my-4 text-center">TikTok</p>
        <p class="lead text-center">People supporting us: <span id="incrementNumber2">0</span></p>
      </div>
      <div class="col-12 col-md-3 d-flex flex-column align-items-center border-purple p-3 hover-card" data-aos="flip-right">
        <i class="fab fa-instagram fa-3x text-purple hover-icon"></i>
        <p class="h3 my-4 text-center">Instagram</p>
        <p class="lead text-center">People supporting us: <span id="incrementNumber3">0</span></p>
      </div>
    </div>
  </section>
  <!-- End Social Section -->
  
  <!-- Animated on Scroll -->
  <section class="container my-5">
    <div class="row">
      <div class="col-12">
        <h2 class="text-purple text-center display-1" data-aos="flip-left" id="musicdatabase">Support A Good Cause: Prevent Waste </h2>
      </div>
    </div>
    <div class="row align-items-center py-5">
      <div class="col-12 col-md-6" data-aos="fade-right">
        <img src="./media/vinile.jpg" class="img-fluid rounded-circle border-purple p-3 d-block mx-auto" alt="Immagine casuale">
      </div>
      <div class="col-12 col-md-6 mt-5" data-aos="fade-left" >
        <p class="h2 text-purple fw-bold ">Extends the life of an item</p>
        <p class="lead text-w ">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia, earum! Explicabo, pariatur quam, suscipit blanditiis officiis voluptatibus quae dolore vitae hic a veritatis doloremque placeat enim, provident sequi ?</p>                  
      </div>
    </div>
    <div class="row align-items-center py-5" data-aos="fade-left">
      <div class="col-12 col-md-6">
        <img src="./media/mixer.jpg" class="img-fluid rounded-circle border-purple p-3 d-block mx-auto" alt="Immagine casuale">
      </div>
      <div class="col-12 col-md-6 order-md-first mt-5" data-aos="fade-right">
        <p class="h2 text-purple fw-bold ">Discover vintage luxury brands</p>
        <p class="lead text-w ">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia, earum! Explicabo, pariatur quam, suscipit blanditiis officiis voluptatibus quae dolore vitae hic a veritatis doloremque placeat enim, provident sequi </p>                  
      </div>
    </div>
  </section>
  
  <!-- End Animated on scroll -->
  
  
  <!-- Recensioni -->
  
  <section class="container my-5">
    <div class="row justify-content-center">
      <div class="col-12">
        <h2 class="text-purple text-center" data-aos="flip-left" >What Say Our Clients!</h2>
      </div>
      <div class="col-12 col-md-8">
        <!-- Slider main container -->
        <div class="swiper">
          <!-- Additional required wrapper -->
          <div class="swiper-wrapper">
            <!-- Slides -->
          </div>
          
          
        </div>
      </div>
    </div>
  </section>
  
  <!-- End Recensioni -->
  
  <!-- Card Annunci -->
  <!-- 
    <section class="container my-5">
      <div class="row py-5">
        <div class="col-12">
          <h2 class="text-purple text-center">Reviews</h2>
        </div>
      </div>
      <div id="cardWrapper" class="row">
        
      </div>
    </section> -->
    
    <!-- End Card Annunci -->
    
    <!-- Inizio Footer -->
    
    <div class="container-fluid bg-purple text-w footer mt-5 pt-5 wow fadeIn" data-wow-delay="0.1s">
      <div class="container py-5 px-lg-5">
        <div class="row g-5">
          <div class="col 12 col-md-6 ">
            <h5 class="text-b fw-bold mb-4">Get In Touch</h5>
            <p><i class="fa fa-map-marker-alt me-3 text-b"></i>123 Str, New York, USA</p>
            <p><i class="fa fa-phone-alt me-3 text-b"></i>+012 345 67890</p>
            <p><i class="fa fa-envelope me-3 text-b"></i>info@presto.com</p>
            <div class="d-flex pt-2">
              <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-twitter"></i></a>
              <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-facebook-f"></i></a>
              
              <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-instagram"></i></a>
              
            </div>
          </div>
          
          
          <div class="col 12 col-md-6 ">
            <h5 class="text-b mb-4 fw-bold">Newsletter</h5>
            <p>Lorem ipsum dolor sit amet elit. Phasellus nec pretium mi. Curabitur facilisis ornare velit non vulpu</p>
            <div class="position-relative w-100 mt-3">
              <input class="form-control border-0 rounded-pill w-100 ps-4 pe-5" type="text" placeholder="Your Email" style="height: 48px;">
              <button type="button" class="btn shadow-none position-absolute top-0 end-0 mt-1 me-2"><i class="fa fa-paper-plane text-b fs-4"></i></button>
            </div>
          </div>
        </div>
      </div>
      
    </div>
    <!-- Footer End -->
    
    
    
    
    
    
    <!-- Animated on scroll js -->
    
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    
    <!-- Swiper Js -->
    <script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>
    
    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    
    <!-- Fontawesome JS -->
    <script src="https://kit.fontawesome.com/832d3b6a02.js" crossorigin="anonymous"></script>
    
    <!-- Custom JS -->
    
    <script>
      AOS.init();
    </script>
    
    <script src="./main.js"></script>
    
    
    
    <script>
      const swiper = new Swiper('.swiper', {
        // Optional parameters
        
        loop: true,
        
        // If we need pagination
        pagination: {
          el: '.swiper-pagination',
        },
        
        // Navigation arrows
        navigation: {
          nextEl: '.swiper-button-next',
          prevEl: '.swiper-button-prev',
        },
        
        effect: "coverflow",
        grabCursor: true,
        centeredSlides: true,
        coverflowEffect: {
          rotate: 50,
          stretch: 0,
          depth: 100,
          modifier: 1,
          slideShadows: false,
        },
        
        breakpoints: {
          640: {
            slidesPerView: 1,
          },
          768: {
            slidesPerView: 1,
          },
          1024: {
            slidesPerView: 3,
          },
        },
        
        autoplay: {
          delay: 2500,
          disableOnInteraction: false,
        },
        
        // And if we need scrollbar
        scrollbar: {
          el: '.swiper-scrollbar',
        },
      });
    </script>
    
    
  </body>
  </html>
  